<?xml version="1.0"?>
<robot name="meldog_core" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Xacro macros -->
    <xacro:include filename="macros/link_macro.urdf.xacro" />

    <!-- Link properties -->
    <xacro:include filename="links/properties/F_properties.urdf.xacro"/>
    <xacro:include filename="links/properties/H_properties.urdf.xacro"/>
    <xacro:include filename="links/properties/LL_properties.urdf.xacro"/>
    <xacro:include filename="links/properties/UL_properties.urdf.xacro"/>

    <!-- Joint properties -->
    <xacro:include filename="joints/properties/T_joint_properties.urdf.xacro"/>
    <xacro:include filename="joints/properties/H_joint_properties.urdf.xacro"/>
    <xacro:include filename="joints/properties/K_joint_properties.urdf.xacro"/>

    <!-- Gazebo -->
    <xacro:include filename="gazebo/gazebo_properties.urdf.xacro" />
    <xacro:include filename="gazebo/meldog_gazebo.urdf.xacro" />

    <!-- ROS2 Control -->
    <xacro:include filename="ros2_control/meldog_gazebo_ros2_control.urdf.xacro"/>


    <!-- LINKS -->
        
        <link name="world"/> 

        <joint name="world_joint" type="fixed">
            <parent link="world"/>
            <child link="base_link"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        
        <!-- Base link -->  
            <link name="base_link"/>

            <!-- Trunk link -->
            <xacro:include filename="links/trunk.urdf.xacro" />

        
        

        <!-- Left rear leg links -->

            <!-- Left rear hip link -->
            <xacro:include filename="links/hip/LRH_link.urdf.xacro"/>

            <!-- Left rear upper limb link -->
            <xacro:include filename="links/upper_limb/LRUL_link.urdf.xacro"/>

            <!-- Left rear lower limb link -->
            <xacro:include filename="links/lower_limb/LRLL_link.urdf.xacro"/>

            <!-- Left rear foot link -->
            <xacro:include filename="links/foot/LRF_link.urdf.xacro"/>

    
            
    
    <!-- JOINTS -->


    
        
        <joint name="base_joint" type="fixed">
            <parent link="base_link" />
            <child link="trunk_link" />
            <origin xyz="0 0 0.6" rpy="0 0 0" />
        </joint>

        

        <!-- Left rear leg joints -->

            <!-- Left rear trunk joint -->
            <xacro:include filename="joints/trunk/LRT_joint.urdf.xacro"/>
            
            <!-- Left rear hip joint -->
            <xacro:include filename="joints/hip/LRH_joint.urdf.xacro"/>

            <!-- Left rear knee joint -->
            <xacro:include filename="joints/knee/LRK_joint.urdf.xacro"/>

            <!-- Left rear foot joint -->
            <xacro:include filename="joints/foot/LRF_joint.urdf.xacro"/>

        

</robot>