<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <!--   GAZEBO SENSOR DEFINITION FROM STACK EXTANGE, connects via bridge and topic-->

    <gazebo reference="imu_link">
       <sensor name="imu" type="imu">
           <plugin filename="libignition-gazebo-imu-system.so"
                name="ignition::gazebo::systems::Imu">
           </plugin>
           <always_on>true</always_on>
           <update_rate>100</update_rate>
           <visualize>true</visualize>
            <gz_frame_id>imu_link</gz_frame_id>
           <topic>imu</topic>
           <imu>
               <angular_velocity>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </z>
               </angular_velocity>
               <linear_acceleration>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </z>
               </linear_acceleration>
           </imu>
       </sensor>
   </gazebo>
</robot>