<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ros2_control_joint_macro" params="name pos_min pos_max vel_max eff_max">
      <joint name="${name}_joint">

        <command_interface name="effort">
          <param name="min">${-eff_max}</param>
          <param name="max">${eff_max}</param>
        </command_interface> 

        <state_interface name="position"/>
        <state_interface name="velocity"/>
         <state_interface name="effort"/>

      </joint>
    </xacro:macro>





    <xacro:macro name="simple_transmission" params="joint reduction offset">
      <transmission name="${joint}_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <joint name="${joint}_joint" role="joint1">
            <mechanical_reduction>${reduction}</mechanical_reduction>
            <offset>${offset}</offset>
        </joint>
      </transmission>
    </xacro:macro>

    <xacro:macro name="FourBarLinkageTransmission" params="first_joint_name second_joint_name">
        <transmission name="FourBarLinkageTransmission_${first_joint_name}_${second_joint_name}">
            <plugin>transmission_interface/FourBarLinkageTransmission</plugin>
            <!-- <actuator name="${first_joint_name}_actuator" role="actuator1">
                <mechanical_reduction>${reduction}</mechanical_reduction>
            </actuator>
            <actuator name="${second_joint_name}_actuator" role="actuator2">
                <mechanical_reduction>${reduction}</mechanical_reduction>
            </actuator> -->
            <joint name="${first_joint_name}_joint" role="joint1">
                <mechanical_reduction>1.0</mechanical_reduction>
                <offset>0.0</offset>
            </joint>
            <joint name="${second_joint_name}_joint" role="joint2">
                <mechanical_reduction>1.0</mechanical_reduction>
                <offset>0.0</offset>
            </joint>
        </transmission>
    </xacro:macro>

</robot>