<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo reference = "LFF_link">
      <sensor name = 'LFF_contact' type = 'contact'>
        <contact>
          <collision>LFLL_link_fixed_joint_lump__collision_collision_1</collision>
          <topic>LFF_contact</topic>
        </contact>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
      </sensor>
    </gazebo>

    <gazebo reference = "RFF_link">
      <sensor name = 'RFF_contact' type = 'contact'>
        <contact>
          <collision>RFLL_link_fixed_joint_lump__collision_collision_1</collision>
          <topic>RFF_contact</topic>
        </contact>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
      </sensor>
    </gazebo>

    <gazebo reference = "LRF_link">
      <sensor name = 'LRF_contact' type = 'contact'>
        <contact>
          <collision>LRLL_link_fixed_joint_lump__collision_collision_1</collision>
          <topic>LRF_contact</topic>
        </contact>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
      </sensor>
    </gazebo>

    <gazebo reference = "RRF_link">
      <sensor name = 'RRF_contact' type = 'contact'>
        <contact>
          <collision>RRLL_link_fixed_joint_lump__collision_collision_1</collision>
          <topic>RRF_contact</topic>
        </contact>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
      </sensor>
    </gazebo>

</robot>