<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ros2_control_joint_macro" params="name pos_min pos_max">
        <joint name="${name}_joint">

            <command_interface name="position">
              <param name="min">${pos_min}</param>
              <param name="max">${pos_max}</param>
            </command_interface>

            <command_interface name="velocity" >
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>

            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>

            <state_interface name="position" />
            <state_interface name="velocity"/>
            <state_interface name="effort"/>

          </joint>
    </xacro:macro>

    <xacro:macro name="simple_transmission" params="joint reduction offset">
      <transmission name="${name}_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <joint name="${name}_joint" role="joint1">
            <mechanical_reduction>${reduction}</mechanical_reduction>
            <offset>${offset}</offset>
        </joint>
      </transmission>
    </xacro:macro>

</robot>