<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:link_macro 
        name="LRH_link" 
                 
        has_sc="${hip_has_sc}"
        sc_length="${hip_col_length}"
        sc_radius="${hip_col_radius}"

        vis_name="rear_left_hip.stl" 
        coll_name="rear_left_hip_collision.stl" 

        m="${hip_mass}" 
        cm_x="${-hip_cm_x}" 
        cm_y="${hip_cm_y}" 
        cm_z="${hip_cm_z}"

        ixx="${hip_ixx}" ixy="${-hip_ixy}" ixz="${-hip_ixz}" 
                         iyy="${hip_iyy}"  iyz="${hip_iyz}" 
                                           izz="${hip_izz}"/>

</robot>